# VacationalAgency

./: VacationalAgency.sln
BusinessLogic/: AutoMapping.cs  BusinessLogic.csproj
BusinessLogic/Interfaces/: IHolidayHomeOwnerService.cs
BusinessLogic/Models/: HolidayHomeOwnerDTO.cs
BusinessLogic/Services/: HolidayHomeOwnerService.cs
Domain/: Domain.csproj
Domain/DBScripts/: CreateDB_VacationalAgency.sql  CreateTable_HolidayHomeOwner.sql  ExampleData_HolidayHomeOwner.sql
Domain/Interfaces/: IHolidayHomeOwnerRepository.cs
Domain/Models/: HolidayHomeOwner.cs  VacationalAgencyContext.cs
Domain/Repositories/: HolidayHomeOwnerRepository.cs
Web/: Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html
Web/wwwroot/app/: app.js
Web/wwwroot/app/components/holidayHomeOwners/: holidayHomeOwners.component.html  holidayHomeOwners.component.js
Web/wwwroot/app/components/holidayHomeOwnersList/: holidayHomeOwnersList.component.html  holidayHomeOwnersList.component.js
Web/wwwroot/app/services/: holidayHomeOwner.service.js
Web/wwwroot/app/tools/: constants.js
Web/wwwroot/assets/style/: main.css
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HolidayHomeOwnerController.cs
WebAPI/Properties/: launchSettings.json
