<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\tools\constants.js" />
    <None Include="wwwroot\assets\style\main.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Scripts\angular-mocks.js" />
    <None Include="wwwroot\Scripts\angular.js" />
    <None Include="wwwroot\Scripts\angular.min.js" />
    <None Include="wwwroot\Scripts\angular.min.js.map" />
  </ItemGroup>

</Project>
